# ub-cosmic layout: macOS-like (top menu bar + centered bottom dock)
# DRAFT — tune on a live VM.
[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'
dock-fixed=false
extend-height=false
dash-max-icon-size=48
custom-theme-shrink=true
intellihide=true

[org/gnome/desktop/interface]
color-scheme='default'

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'
