# ub-cosmic layout: Windows 11-like (DEFAULT)
# DRAFT — bottom taskbar with centered, grouped icons + a Windows-style start menu.
# Fine positioning (centered taskbar element order) is best captured on a live VM:
#   ub-cosmic-layout capture windows-11   →   copy into system_files/.../windows-11.dconf
[org/gnome/shell]
enabled-extensions=['dash-to-panel@jderose9.github.com', 'arcmenu@arcmenu.com', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Settings.desktop']

[org/gnome/shell/extensions/dash-to-panel]
panel-positions='{"0":"BOTTOM"}'
panel-sizes='{"0":48}'
appicon-margin=4
appicon-padding=4
dot-position='BOTTOM'
group-apps=true
show-appmenu=false
show-showdesktop-button=true
# Centered taskbar (Win11). If this JSON is ever wrong, delete this key and re-capture.
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'

[org/gnome/shell/extensions/arcmenu]
menu-layout='Eleven'
position-in-panel='Left'
menu-button-icon='Distro_Icon'

[org/gnome/desktop/interface]
color-scheme='default'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
