# ub-cosmic layout: Windows Classic-like (Win7/10 taskbar: labeled, ungrouped buttons)
# DRAFT — tune on a live VM.
[org/gnome/shell]
enabled-extensions=['dash-to-panel@jderose9.github.com', 'arcmenu@arcmenu.com', 'appindicatorsupport@rgcjonas.gmail.com']

[org/gnome/shell/extensions/dash-to-panel]
panel-positions='{"0":"BOTTOM"}'
panel-sizes='{"0":40}'
group-apps=false
show-appmenu=false
show-showdesktop-button=true

[org/gnome/shell/extensions/arcmenu]
menu-layout='Windows'
position-in-panel='Left'

[org/gnome/desktop/interface]
color-scheme='default'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
